{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=FirstWebAppContext-f3b3ea2f-9ebd-4156-b128-d5fb41345be5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}